CLOUDINARY_CLOUD_NAME = cvkunte
CLOUDINARY_API_KEY = 413118278971242
CLOUDINARY_API_SECRET = LLER7YT33yOUm3vuu7wsu3fLvx0


ACCESS_KEY = AKIAWIMPVTYBAZUTNQEE
SECRET_KEY = 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

