CLOUDINARY_CLOUD_NAME = cvkunte
CLOUDINARY_API_KEY = 413118278971242
CLOUDINARY_API_SECRET = LLER7YT33yOUm3vuu7wsu3fLvx0


ACCESS_KEY = AKIAWIMPVTYBAZUTNQEE
SECRET_KEY = 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

FLASK_APP=main.py
FLASK_ENV=development
FLASK_PORT=5050
FLASK_HOST=0.0.0.0

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest